# Cmaker README

Cmaker is a set of programs that create a framework of cmake files. This saves time when creating a project and ensures consistency in cmake design. It also creates unit tests for use with ctest. 

A project created in Cmaker will build without writing ANY code. You may run all a project's programs and unit tests from the start if created by Cmaker. All written for you. Saves a lot of time. 

Works on Windows (with git bash), MacOS or Linux.

## Author

Robin.Rowe@Cinepaint.org 2009/5/13

## Usage for New Projects

Add cmaker directory to your path or use with full path to call. 

Cmaker expects to find a LICENSE file in your project directory from which it will read the first line as the license text to paste into the project files it creates. Where we don't have a LICENSE file, quickly create one like this:

	echo "License MIT Open Source" > LICENSE

Example of how I would generate a complete CMake framework, including project, program, class files, and unit tests for a project named Foobar with classes Foo and Bar and a program named foobar:

	mkdir foobar
	cd foobar
	export AUTHOR="Robin Rowe"
	cmaker_project.sh Foobar
	cmaker_program.sh foobar
	cmaker_class.sh Foo Bar
	mkdir build
	cd build
	cmake ..
	make
	ctest

Always capitalize the first letter of class names. The script converts class names to lower (camel) case for test objects. 

Windows... When calling cmake, don't call make as shown in the next step, above. Instead, open the Windows sln file generated by CMake in Visual Studio. To tell Windows cmake to create 64-bit binaries instead of 32-bit, call cmake like this:

	cmake -A x64 ..

To later add another program or class to your project, simply call the relevant script again. Only call cmaker_project.sh once per project. 

## Usage for Existing Projects

Have an existing C/C++ project that lacks a cmake build system? Do this:

	$ cd your_project_directory
	$ cmaker_generate.sh YourProjectName

Generate doesn't create programs or ctest suite. Edit CMakeLists.txt or use cmaker scripts for new projects to provide.

Execute in gitlab/cmaker/test:
	$ bash ../bash/cmaker_generate.sh Test

Output:
	License: MIT License
	Creating /d/code/gitlab/cmaker/test/CMakeLists.txt for project Generate...
	Skipping ./docs
	Skipping ./include
	=> /d/code/gitlab/cmaker/test/src/src3/CMakeLists.txt
	src3 -> /d/code/gitlab/cmaker/test/src/CMakeLists.txt
	src3.c -> /d/code/gitlab/cmaker/test/src/src3/sources.cmake
	=> /d/code/gitlab/cmaker/test/src/CMakeLists.txt
	src -> /d/code/gitlab/cmaker/test/CMakeLists.txt
	test.c -> /d/code/gitlab/cmaker/test/src/sources.cmake
	test2.c -> /d/code/gitlab/cmaker/test/src/sources.cmake
	=> /d/code/gitlab/cmaker/test/src2/CMakeLists.txt
	src2 -> /d/code/gitlab/cmaker/test/CMakeLists.txt
	test.c -> /d/code/gitlab/cmaker/test/src2/sources.cmake
	test2.c -> /d/code/gitlab/cmaker/test/src2/sources.cmake
	Skipping .
	
### Migrating to C++

Use cmaker_to_cpp.sh to recursively rename .c files to .cpp files.

	cmaker_to_cpp.sh

### cmaker_examples.sh

Execute in gitlab/cmaker/test:
	$ bash ../bash/cmaker_examples.sh Test
	License: MIT License
	Creating /d/code/gitlab/cmaker/test/CMakeLists.txt for project Test...
	add_executable(test_src_test ./src/test.c)
	add_executable(test_src_test2 ./src/test2.c)
	add_executable(test_src2_test ./src2/test.c)
	add_executable(test_src2_test2 ./src2/test2.c)

Output:		
	# Test/CMakeLists.txt
	# Created by Test 2021-09-26
	# License MIT License

	cmake_minimum_required(VERSION 3.8)
	set(CMAKE_CXX_STANDARD 17)
	set(CMAKE_CXX_STANDARD_REQUIRED ON)
	set(CMAKE_CXX_EXTENSIONS OFF)

	project(Test)
	message("Configuring ${CMAKE_PROJECT_NAME}...")

	add_executable(test_src_test ./src/test.c)
	add_executable(test_src_test2 ./src/test2.c)
	add_executable(test_src2_test ./src2/test.c)
	add_executable(test_src2_test2 ./src2/test2.c)

--0--
